[33mcommit 949f7556f168e6f692424aa96b5cdc2bdd34b5fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yangycl <yangyangyclee@gmail.com>
Date:   Fri Sep 12 19:43:00 2025 +0800

    åŠ ä¸Š CSS

[1mdiff --git a/dist/index.js b/dist/index.js[m
[1mindex 94ad0ca..402edf4 100644[m
[1m--- a/dist/index.js[m
[1m+++ b/dist/index.js[m
[36m@@ -3,6 +3,17 @@[m
 function run() {[m
     let html = $("#html").val();[m
     let js = $("#js").val();[m
[32m+[m[32m    var css = $("#css").val();[m
[32m+[m[32m    if (!html)[m
[32m+[m[32m        throw new Error("HTML is undefined");[m
[32m+[m[32m    if (!js)[m
[32m+[m[32m        throw new Error("JS is undefined");[m
[32m+[m[32m    if (!css)[m
[32m+[m[32m        throw new Error("CSS is undefined");[m
[32m+[m[32m    // åŠ å…¥ CSS åˆ° head[m
[32m+[m[32m    $("head").append("<style id='dynamic-style'>" + css + "</style>");[m
[32m+[m[32m    // å†æ’å…¥ HTML åˆ° body[m
     $("body").append(html);[m
[32m+[m[32m    // æœ€å¾ŒåŸ·è¡Œ JSï¼ˆé€™æ¨£ JS èƒ½æ“ä½œå‰›å‰›æ”¾é€²ä¾†çš„ DOMï¼‰[m
     eval(js);[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 90bae0a..2cd7a6d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -12,8 +12,12 @@[m
 [m
     <textarea id="html" style="width: 100%; height: 300px;">[m
     </textarea>[m
[32m+[m[32m    <br>[m
     <h2>JS</h2>[m
     <textarea  id="js" style="width: 100%; height: 300px;"></textarea>[m
[32m+[m[32m    <br>[m
[32m+[m[32m    <h2>CSS</h2>[m
[32m+[m[32m    <textarea id="css"></textarea>[m
     <button onclick="run();">run</button>[m
     [m
 </body>[m
[1mdiff --git a/index.ts b/index.ts[m
[1mindex 41af6e0..e4a6bae 100644[m
[1m--- a/index.ts[m
[1m+++ b/index.ts[m
[36m@@ -1,7 +1,17 @@[m
 /// <reference types="jquery" />[m
 function run():void{[m
[31m-    let html = ($("#html") as any).val();[m
[31m-    let js = ($("#js") as any).val();[m
[32m+[m[32m    let html = ($("#html") as JQuery<HTMLTextAreaElement>).val();[m
[32m+[m[32m    let js = ($("#js") as JQuery<HTMLTextAreaElement>).val();[m
[32m+[m[32m    var css =  ($("#css")as JQuery<HTMLTextAreaElement>).val();[m
[32m+[m[32m    if(!html) throw new Error("HTML is undefined");[m
[32m+[m[32m    if(!js) throw new Error("JS is undefined");[m
[32m+[m[32m    if(!css) throw new Error("CSS is undefined");[m
[32m+[m[32m    // åŠ å…¥ CSS åˆ° head[m
[32m+[m[32m    $("head").append("<style id='dynamic-style'>" + css + "</style>");[m
[32m+[m
[32m+[m[32m    // å†æ’å…¥ HTML åˆ° body[m
     $("body").append(html);[m
[32m+[m
[32m+[m[32m    // æœ€å¾ŒåŸ·è¡Œ JSï¼ˆé€™æ¨£ JS èƒ½æ“ä½œå‰›å‰›æ”¾é€²ä¾†çš„ DOMï¼‰[m
     eval(js);[m
 }[m
\ No newline at end of file[m
